<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inconsolata" />
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine" />
        <style>
            h1 {font-family: 'Inconsolata', serif;
                 font-size: 48px; color: blue}
            h2 {font-family: 'Tangerine', serif; font-size: 48px; color: blue}
            ul {font-family: 'Inconsolata', serif;
            font-size: 48px; color: blue}    
            button{
            font-size: 10em;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            border: none;
            background-color: green;
            color: white;
            border-radius: 4px;
            box-shadow: 6px 6px 20px 4px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            outline: none;
            transition: 0.3s;
            }
                
             button:hover{
                transform: scale(1.01);
                box-shadow: 6px 6px 25px 4px rgba(0, 0, 0, 0.18);
            }
            button:active{
                transform: scale(0.98);
                box-shadow: 6px 6px 18px 2px rgba(0, 0, 0, 0.23);
            }
                </style>
   
        <title>aidez-nous</title>
        <center><img src ="G:\Mon Drive\IAMICROSOFT\STEPH_Projet\promesses_de_dons CORLAY\don-momo.jpg"></center>


    </head>
        <body>
        <center>
        <h1>Aidez nous à loger les SDFs</h1>
        <h2>Les problématiques de logements et de marginalisations s'accentuent</h2>
            <div>
                <a href="#enbas">Faire un don</a>
                <p>Face à l'augmentation des SDFs et de la misère sociale, nous devons agir,
                    et nous avons besoins de moyens pécuniers mais aussi humains</p>   
            </div>
           
    
            <ul>
                <li>Le nombre de sdfs à doublé en dix ans</li>
                <li>La pauvreté augmente de jours en jours</li>
            </ul></center>
            <div>Aller à la rencontre des personnes souffrant de solitude, que ce soit à leur domicile, à l’hôpital, en maison de retraite ou dans la rue quand elles n’ont plus de toit,
                est la mission phare de Saint-Morgan. Équipés d’un thermos, de boissons chaudes, de biscuits… nos bénévoles arpentent les rues de leur quartier, pour aller visiter
                les plus exclus de tous : ceux que l’on nomme froidement les SDF. Ils prennent le temps de s’assoir à leurs côtés, de les écouter, pour nouer avec eux une relation fraternelle.
                Au fur et à mesure de leurs visites, la confiance s’installe et il est alors possible de proposer une aide durable (repas, hébergement, accompagnement vers la réinsertion…).

            </div>
            <div>
                <p>&nbsp;</p>
            </div>
<!-- debut d'une table -->
        <table>
            <table border= "1">
            <tr>
                <th>LES ACTIONS</th>
            </tr>
            <tr>
            <td>PSYCHOLOGIQUE</td>
            <td>PHYSIOLOGIQUE</td>
            <td>SOCIAL</td>
            </tr>
        </table>
            <center>
            <img src ="G:\Mon Drive\IAMICROSOFT\STEPH_Projet\promesses_de_dons CORLAY\1er-fevrier-2018-record-de-pluie-en-france.jpg">
            <div class= "aidez-nous" >
            <button><a href='G:\Mon Drive\IAMICROSOFT\STEPH_Projet\promesses_de_dons CORLAY\page_formulaire_dons.html'>FAIRE UN DON</button></center> 
            </div>
            

            <p id="enbas"></p>
        </body>
</html>